<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_contact_map"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garrett.mycontactlist.ContactMapActivity">



    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/editName"
        android:text="Address" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/textAddress"
        android:ems="15"
        android:imeOptions="actionNext"
        android:inputType="textCapWords" >


    </EditText>

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/editAddress"
        android:ems="8"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/editState"
        android:inputType="textCapWords" >
    </EditText>

    <EditText
        android:id="@+id/editState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editCity"
        android:layout_toEndOf="@id/editCity"
        android:layout_alignBottom="@id/editCity"
        android:ems="2"
        android:maxLength="2"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/editZipcode"
        android:inputType="textCapCharacters"
        />

    <EditText
        android:id="@+id/editZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editState"
        android:layout_toEndOf="@id/editState"
        android:layout_alignBottom="@id/editState"
        android:ems="5"
        android:maxLength="5"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/editHome"
        android:inputType="numberSigned"
        />

    <Button
        android:id="@+id/buttonGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET COORDINATES"
        android:layout_below="@id/editCity"
        />

    <TextView
        android:id="@+id/textLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: None"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonGetLocation"
        />

    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: None"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textLatitude"
        />

    <TextView
        android:id="@+id/textAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: None"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textLongitude"
        />

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbar_background"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat = "@drawable/contactlisticon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ImageButtonMap"
            android:layout_toLeftOf="@+id/ImageButtonMap"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/ImageButtonList"

            />

        <ImageButton
            android:id="@+id/ImageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageButtonList"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/mapicon" />

        <ImageButton
            android:id="@+id/ImageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageButtonMap"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ImageButtonMap"
            android:layout_toRightOf="@+id/ImageButtonMap"
            app:srcCompat="@drawable/settingsicon" />
    </RelativeLayout>
</RelativeLayout>
